* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fff;
  height: 100vh;
  position: relative;
}

#root {
  height: 100%;
  overflow: hidden;
}

.layout {
  width: 100%;
  padding: 0 30px;
  height: 100%;
  overflow-y: auto;
}

header {
  border-bottom: 1px solid #121212;
  min-height: 96px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  z-index: 2;
}
header strong {
  font-size: 2rem;
}

.toggle-theme {
  margin-left: auto;
  height: 2rem;
  display: flex;
  align-items: center;
}

main {
  position: relative;
  border-radius: 0 0 25px 25px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  padding: 80px 0;
  flex-direction: column;
  row-gap: 30px;
}

.item-center {
  margin: 0 auto;
}

main img {
  inline-size: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card {
  display: grid;
  grid-template-columns: 120px calc(100% - 7.5px - 120px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 20px;
  max-width: 768px;
  position: relative;
}
.card h2 {
  margin-top: 0;
  font-weight: 900;
}

.batch {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  font-weight: 600;
}

@media (max-width: 1023px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .batch {
    top: 40px;
    right: 40px;
    background-color: #fff;
    padding: 7.5px;
    border-radius: 50%;
  }
}
form {
  width: 100%;
  max-width: 768px;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}
form input {
  width: 100%;
  height: 2rem;
  border: 1px solid #000;
}
form button {
  width: 130px;
  height: 2rem;
}

.browser-links {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=index.css.map*/